/* ************** ************** **************
Main
************** ************** ************** */

.html, body {
  
color: #000;
font-family: 'Raleway', sans-serif;
margin: 0;
}

.img {
  background-size: contain;
  background-image: url("../assets/images/img9.jpg");

}


.grid-container-main {
  display: grid;
  justify-items: center;
  grid-area: main;
  width: auto;
}

.grid-container-side {
  display: grid;
  justify-items: center;
  /* background-color: #2c89a0; */
  /* background-color: #15223f; */
  grid-area: side;
  overflow: auto;

}


.flex-container-side {
  display: flex;
  flex-direction: column;

}

.flex-container-top {
  display: flex;
  flex-direction: row;
}

.flex-container-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

.flex-container-main {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.container {
display: grid;
height: auto;
width: auto;
margin: 0;

grid-template-rows: 80px auto 80px;
grid-template-columns: 360px auto;

grid-template-areas:
"side header"
"side main"
"footer footer";

}

.container-post {
display: grid;
height: 100vh;
width: 100vw;
grid-template-rows: 80px auto 80px;
grid-template-columns: auto;

grid-template-areas:
"header"
"main"
"footer";

}

.header {
  grid-area: header;
  /* background-color: #164450; */
  /* background-color: #131f3a; */
}

.footer {
  width: 100%;
  display: grid;
  grid-area: footer;
  /* background-color: #164450; */
  /* background-color: #131f3a; */
  align-items: center;
  justify-content: center;

}

.main {
  grid-area: main;
  /* background-color: #15223f; */
  /* background-color: #37abc8; */
}


.sidebar {
grid-area: side;
}


@media (min-width:320px) and (max-width: 1200px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: /*80px*/auto auto auto auto/*80px*/;
    grid-template-areas:
    "header"
    "main"
    "side"
    "footer";
  
    }
  
  .container-post {
    grid-template-rows: auto auto auto;
    }
  
  .grid-container-side {
    display: grid;
    justify-items: center;
    grid-area: side;
    width: 100%;
    overflow: visible;
    }
  
  .flex-container-main {
    width: 100vw;
  }
  
    .flex-container-side {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  
    .flex-container-bottom {
      width: 100vw;
      max-width: 80%;
      justify-content: space-around;
    }
  
  }

/* ************** ************** **************
Cards & Buttons
************** ************** ************** */

.card {
  width: 300px;
  height: 150px;
  background-color: #fff;
  border: 1px solid grey;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 2px 2px 5px #808080;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  text-align: left;
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;

}

.card:hover {
  box-shadow: 2px 2px 10px #808080;
  transform: scale(1.05);
}

.button {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  font-weight: 100;
  color: #000;
  padding: 10px;
  margin: 10px;
  background-color: #fff;
  border-radius: 5px;
  transition: transform 0.2s;
  text-decoration: none;

}

.button:hover {
  transform: scale(1.10);
}

@media (min-width:320px) and (max-width: 1200px) {
  .card {
    width: 100vw;
    max-width: 80%;
    height: 350px;
    font-size: 70px;
    margin-left: 50px;
    margin-right: 50px;
  }

 .button {
   font-size: 70px;
 }
}

/* ************** ************** **************
Design
************** ************** ************** */

.big {
  width: 600px;
  height: 350px;
  font-size: 70px;
}

.very-big {
  width: 900px;
  height: 450px;
}

.title {
  font-family: 'Dancing Script', cursive;
  font-size: 50px;
  margin: 10px;

}

.subtitle {
  font-size: 30px;
  font-weight: 100;
  padding: 10px;
}

.subtitle-big {
  font-size: 70px;
  font-weight: 100;
  padding: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

.navbar-item {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  font-weight: 100;
  color: #000;
  padding: 10px;
  margin: 10px;
  background-color: #fff;
  border-radius: 5px;
  transition: transform 0.2s;
  text-decoration: none;
}

.navbar-item:hover {
  transform: scale(1.10);
}

.paragraph {
  font-size: 30px;
  font-weight: 100;
  margin-left: 40px;
  margin-right: 40px;
  text-align: center;

}

.author-info {

display: flex;
flex-direction: row;
font-size: 50px;

}

.author-bio {

    font-size: 20px;
    font-weight: 100;
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px;
    text-align: left;
    font-style: italic;
}

.social-media {
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin: 20px;
}

.icon-big {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  margin: 20px;
}

@media (min-width: 320px) and (max-width: 1200px) {
.big {
  width: 100vw;
  margin-left: 50px;
  margin-right: 50px;
}

.very-big {
  width: 100vw;
  margin-left: 30px;
  margin-right: 30px;
}

.subtitle {
  margin-left: 50px;
  font-size: 90px;

}

.subtitle-big {
  font-size: 90px;

}

.author-bio {
  font-size: 50px;

}

.paragraph {
  font-size: 50px;

}
.navbar-item {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 30px;
  padding: auto;

}


.title {
  font-size: 90px;

}

}
